# parser

source/: .project  AGENCIAS.xml  INMUEBLES_BORRADOS.xml  INMUEBLES_MODIFICADOS.xml  pom.xml
source/logs/: Log_9-7-2018_13:24:15.txt
source/src/main/java/java_cup/: Main.java
source/src/main/java/java_cup/myParser/: Advert.java  Agency.java  AttribParser.java  CRM.java  Commons.java  Constant.java  DataBase.java  Feed.java  Log.java  Map.json  Mapper.java  Marketplace.java  PropertyImage.java  User.java  mainParser.java
utils/: db_connect.json  mapper.json  query  stopwords
