/* 
 * Copyright (C) 2002-2006 XimpleWare, info@ximpleware.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

To install this software, set the CLASSPATH variable of the platform and point to
"vtd-xml.zip" in same directory as this file.

In winXP, "set CLASSPATH=.;<this directory>\vtd-xml.zip;%CLASSPATH%"

In Linux,  if using bash,
    CLASSPATH=.:<this directory>/vtd-xml.zip;$CLASSPATH
    export CLASSPATH 
if using csh
    setenv CLASSPATH .:<your path>/vtd-xml.zip
   
