
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ximpleware</groupId>
    <artifactId>vtd-xml</artifactId>
    <version>2.11</version>
    <description>XML PARSER</description>

    <properties>
        <!--maven variable which points to your local repository -->
        <internal.repo.path>file:../mvn-repo/</internal.repo.path>
    </properties>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>${internal.repo.path}/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>${internal.repo.path}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
  
  <dependencies>
          <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <dependency>
    		<groupId>mysql</groupId>
      		<artifactId>mysql-connector-java</artifactId>
     		<version>5.1.6</version>
   	 	</dependency>
   	 	
   	 	<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>

		  <dependency>
		      <groupId>com.amazonaws</groupId>
		      <artifactId>aws-java-sdk</artifactId>
		      <version>1.9.6</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>

  </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <fork>true</fork>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>    

</project>
